<!DOCTYPE html>
<html>
<head>

<style type="text/css">

div{
	background-color:black;
	width:200px;
	height:200px;
	left: 0px;
	top: 0px;
	position: absolute;
	animation-name: example;
	animation-duration: 8s;
	animation-iteration-count: 10;
}
@keyframes example {
	0% {background-color: black; left:0px; top:0px;}
	12.5% {background-color: red;left:0px; top:50px;}
	25% {background-color: orange;left:50px; top:50px;}
	37.5% {background-color: yellow;left:50px; top:100px;}
	50% {background-color: green;left:100px; top:100px;}
	62.5% {background-color: blue;left:100px; top:150px;}
	75% {background-color: indigo;left:150px; top:150px;}
	87.5% {background-color: violet;left:150px; top:200px;}
	100% {background-color: black;left:200px; top:200px;}
}
</style>

</head>

<body>
<div id = "div1"></div>
</body>
</html>