<!DOCTYPE html>
<html>
<head>

<style type="text/css">
	
div{
	background-color:black;
	width:200px;
	height:200px;
	display:inline-block;
	transition:.5s;
}
#div1:hover{
	background-color:darkred;
	width:500px;
	height:500px;
	transform:rotate(720deg);
	transition:10s;
	border-radius:100%;
}

#div2:hover{
	background-color:tomato;
	width:450px;
	height:450px;
	transform:rotate(675deg);
	transition:10s;
}

#div3:hover{
	background-color:gold;
	width:400px;
	height:400px;
	transform:rotate(630deg);
	transition:10s;
	border-radius:100%;
}

#div4:hover{
	background-color:mediumseagreen;
	width:350px;
	height:350px;
	transform:rotate(585deg);
	transition:10s;

}

#div5:hover{
	background-color:midnightblue;
	width:300px;
	height:300px;
	transform:rotate(540deg);
	transition:10s;
	border-radius:100%;
}

#div6:hover{
	background-color:indigo;
	width:250px;
	height:250px;
	transform:rotate(495deg);
	transition:10s;
}

#div7:hover{
	background-color:darkviolet;
	width:200px;
	height:200px;
	transform:rotate(450deg);
	transition:10s;
	border-radius:100%;

}

#div8:hover{
	background-color:darkred;
	width:150px;
	height:150px;
	transform:rotate(405deg);
	transition:10s;
}

#div9:hover{
	background-color:tomato;
	width:100px;
	height:100px;
	transform:rotate(360deg);
	transition:10s;
	border-radius:100%;
}

#div10:hover{
	background-color:gold;
	width:50px;
	height:50px;
	transform:rotate(315deg);
	transition:10s;
}

#div11:hover{
	background-color:mediumseagreen;
	width:100px;
	height:100px;
	transform:rotate(270deg);
	transition:10s;
	border-radius:100%;

}

#div12:hover{
	background-color:midnightblue;
	width:150px;
	height:150px;
	transform:rotate(225deg);
	transition:10s;
}

#div13:hover{
	background-color:indigo;
	width:200px;
	height:200px;
	transform:rotate(180deg);
	transition:10s;
	border-radius:100%;
}

#div14:hover{
	background-color:darkviolet;
	width:250px;
	height:250px;
	transform:rotate(135deg);
	transition:10s;
}
</style>

</head>


<body>

<div id = "div1"></div>
<div id = "div2"></div>
<div id = "div3"></div>
<div id = "div4"></div>
<div id = "div5"></div>
<div id = "div6"></div>
<div id = "div7"></div>
<div id = "div8"></div>
<div id = "div9"></div>
<div id = "div10"></div>
<div id = "div11"></div>
<div id = "div12"></div>
<div id = "div13"></div>
<div id = "div14"></div>




</body>

</html>